{
  "name": "nvbc-courts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "next build && node scripts/setup-db.mjs",
    "start": "next start",
    "db:start": "docker-compose up -d",
    "db:setup": "node --env-file-if-exists=.env.local scripts/setup-db.mjs",
    "test": "node --test --disable-warning=MODULE_TYPELESS_PACKAGE_JSON lib/*.test.ts"
  },
  "dependencies": {
    "next": "^16.0.0",
    "pg": "^8.13.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.9"
  }
}
